<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style.css" class="css">


    </head>
    <body>
        <div class="container">
            <div class="cover-photo">
              <img src="SAKSHI IMAGE.jpg" class="profile">
            </div>
            <div class="profile-name">SAKSHI PRIYA</div>
            <p class="about">Full Stack Developer</p>
            <button class="msg-btn">Message</button>
            <button class="follow-btn">Following</button>
            
           
          </div>

    </body>

</html>